# Production environment variables
# The production publishable key is set here for local testing
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rnm3kJHpg2VwyGGYDebxImoyhwfwViXluNg1z0rGucVGSwxUxb1ER2c4N74kDjDnvzsqS4bx2cOPoei7hIBl4kb00DLnAPNPW

# API URLs
VITE_API_BASE_URL=https://webhook.closetslays.com
VITE_FRONTEND_URL=https://closetslays.com

# Explicitly set the environment mode for Stripe
VITE_STRIPE_MODE=live